{
    "name": "arnhoe/slideshow",
    "description": "Slideshow module for ss3 based on jQuery responsiveslides.",
    "type": "silverstripe-module",
    "license": "BSD-3-Clause",
    "authors": [
    {
        "name": "Arno Poot",
        "email": "mail@arnopoot.nl"
    }
    ],
    "require":
    {
        "silverstripe/framework": "3.*",
        "silverstripe/cms": "3.*",
        "ajshort/silverstripe-gridfieldextensions": "dev-master"
    },
    "version": "1.0.0"
}
